\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse des Versuchs.\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau sieht eine beheizte Feststoffkette unter Stickstoffatmossph\IeC {\"a}re vor. Die Festk\IeC {\"o}rperfkette wurde in einem Magazin mit Platinelektroden aufgebaut und \IeC {\"u}ber Kabel an einem Voltmeter angeschlossen. Das Magazin wurde von einem Heizblock umschlossen. \IeC {\"U}ber das vom Heizblock umschlossene Magazin wurd eine Glasglocke \IeC {\"u}bergest\IeC {\"u}lpt, wo die Stickstoffatmosph\IeC {\"a}re eingestellt wird.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messergebnisse}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse des Versuchs.\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auftragung von $\Delta _\text  {R} G$($T$) gegen $T$}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse f\IeC {\"u}r $\Delta _\text  {R} G$.\relax }}{5}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fehler f\IeC {\"u}r $\Delta _\text  {R} G$.\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auftragung von $\Delta E$ gegen $T$}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auftragung von $\Delta E$ gegen T.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung der Reaktionsenthalpie}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fehler f\IeC {\"u}r $\Delta _\text  {R} G$.\relax }}{9}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auftragung nach Vant'Hoff}{10}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wert f\IeC {\"u}r die Auftragung nach Van't Hoff.\relax }}{11}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auftragung nach Van't Hoff.\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bestimmung der Umwandlungsenthalpie und Umwandlungsentropie}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Schmelzpunktbestimmung}{13}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schmelztemperatur durch verschiedene Methoden bestimmt.\relax }}{14}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{14}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse des Versuchs.\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{16}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
