\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse des Versuchs.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messergebnisse}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse des Versuchs.}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\Delta _R G$(T) gegen T}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse f\IeC {\"u}r $\Delta _R G$.}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fehler f\IeC {\"u}r $\Delta _R G$.}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Delta E$ gegen T}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta E$ gegen T.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung der Reaktionsenthalpie}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fehler f\IeC {\"u}r $\Delta _R G$.}}{8}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auftragung nach Vant'Hof}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Umwandlungsenthalpie und Umwandlungsentropie}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schmelzpunktbestimmung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{10}{section.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
