\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Messergebnisse}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\Delta _R G$(T) gegen T}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$\Delta E$ gegen T}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung der Reaktionsenthalpie}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Auftragung nach Vant'Hoff}{9}{section.3}
\contentsline {section}{\numberline {4}Bestimmung der Umwandlungsenthalpie und Umwandlungsentropie}{11}{section.4}
\contentsline {section}{\numberline {5}Schmelzpunktbestimmung}{12}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{14}{section.7}
