\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Messergebnisse}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\Delta _R G$(T) gegen T}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$\Delta E$ gegen T}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Bestimmung der Reaktionsenthalpie}{7}{section.3}
\contentsline {section}{\numberline {4}Auftragung nach Vant'Hof}{7}{section.4}
\contentsline {section}{\numberline {5}Bestimmung der Umwandlungsenthalpie und Umwandlungsentropie}{7}{section.5}
\contentsline {section}{\numberline {6}Schmelzpunktbestimmung}{7}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{7}{section.7}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{8}{section.8}
