\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Experimenteller Aufbau}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Messergebnisse}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auftragung von $\Delta _\text {R} G$($T$) gegen $T$}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auftragung von $\Delta E$ gegen $T$}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung der Reaktionsenthalpie}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Auftragung nach Vant'Hoff}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bestimmung der Umwandlungsenthalpie und Umwandlungsentropie}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Schmelzpunktbestimmung}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Diskussion}{14}{section.3}
\contentsline {section}{\numberline {4}Literaturverzeichnis}{16}{section.4}
